SECRET_KEY='django-insecure-xh&@v2(0_@-&8!+58*!m0&0obwef9t3tqh%+sw7y7-d!9*2(+7'
DEBUG=True 
DB_NAME='hoodapp'
DB_USER='jeff'
DB_PASSWORD='12345678'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='jeffhoods.herokuapp.com'
DISABLE_COLLECTSTATIC=1