SECRET_KEY='django-insecure-xh&@v2(0_@-&8!+58*!m0&0obwef9t3tqh%+sw7y7-d!9*2(+7'
DEBUG=True 
DB_NAME='hoodapp'
DB_USER='jeff'
DB_PASSWORD='12345678'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='jeffhoods.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://cyyieperrvbvqv:274bfb8df4f95027c06e627da42ecb2769529d7b09a2ea15e9d95be7f9254a4a@ec2-52-72-56-59.compute-1.amazonaws.com:5432/d4snii9idicfcd'